<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-TO-VIc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-HL-iai">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="1365"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4X-HL-iai" firstAttribute="leading" secondItem="mUM-TO-VIc" secondAttribute="leading" id="HsY-G6-tDs"/>
                                    <constraint firstItem="K4X-HL-iai" firstAttribute="top" secondItem="mUM-TO-VIc" secondAttribute="top" id="K4a-mR-1d4"/>
                                    <constraint firstAttribute="trailing" secondItem="K4X-HL-iai" secondAttribute="trailing" id="RKv-7f-PCi"/>
                                    <constraint firstAttribute="bottom" secondItem="K4X-HL-iai" secondAttribute="bottom" id="tTz-NN-rZ7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mUM-TO-VIc" secondAttribute="bottom" id="3Bp-gM-rIH"/>
                            <constraint firstItem="mUM-TO-VIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5IK-6z-vxV"/>
                            <constraint firstItem="mUM-TO-VIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IYR-8Q-4ES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUM-TO-VIc" secondAttribute="trailing" id="ZNE-sx-a0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="K4X-HL-iai" id="ya1-Mm-Haw"/>
                        <outlet property="scrollView" destination="mUM-TO-VIc" id="IOb-kY-a5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2048" height="1365"/>
    </resources>
</document>
